# WebChat

./: DB.sql  Note.txt
WebChatIndentityServer4s/WebChatIndentityServer4s/: Program.cs  WebChatIndentityServer4s.csproj  appsettings.json  tempkey.jwk
WebChatIndentityServer4s/WebChatIndentityServer4s/Controllers/: HomeController.cs  MessageController.cs  RoomController.cs  RoomUserController.cs  ThongbaoController.cs  UploadController.cs  UserController.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Data/: ManageAppDbContext.cs  ManageAppDbContextFactory.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Data/Entity/: ManageUser.cs  Message.cs  Room.cs  RoomUser.cs  ThongBao.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Data/Migrations/: 20240424163957_Initial.Designer.cs  20240424163957_Initial.cs  20240516025143_thongbao.Designer.cs  20240516025143_thongbao.cs  20240516053856_editthongbao.Designer.cs  20240516053856_editthongbao.cs  20240516151439_roomuser.Designer.cs  20240516151439_roomuser.cs  20240517162454_updateroomuser.Designer.cs  20240517162454_updateroomuser.cs  (+1 more)
WebChatIndentityServer4s/WebChatIndentityServer4s/Helpers/: BasicEmojis.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Hubs/: ChatHub.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/IdentityServer/: Config.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Mappings/: MessageProfile.cs  RoomProfile.cs  RoomUserProfile.cs  ThongbaoProfile.cs  UserProfile.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  CreateThongBao.cs  ErrorViewModel.cs  MessageViewModel.cs  RoomUserDTO.cs  RoomViewModel.cs  ThongbaoDTO.cs  UploadViewModel.cs  UserCreateRequest.cs  UserViewModel.cs  ViewModelBlockOrJoin.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Properties/: launchSettings.json
WebChatIndentityServer4s/WebChatIndentityServer4s/Service/: EmailSenderService.cs
WebChatIndentityServer4s/WebChatIndentityServer4s/Views/: _ViewImports.cshtml
(+51 files in other folders)
